<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\RendererExtensions.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="23" Column="39" />
      <File FileName="Assets\Scenes\RendererExtensions.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>